{
 "bundle": {
  "data_dir": "${SKULL_TR_DATA_ROOT}/data/halle_hemis_ppw55",
  "meta": "${SKULL_TR_DATA_ROOT}/sim/meta.json",
  "transform": "${SKULL_TR_DATA_ROOT}/sim/ppw55_transform.npz",
  "target_name": "dentate_left"
 },
 "bowl": {
  "focal_length_mm": 60.0,
  "bowl_radius_mm": 15.0,
  "theta_max_deg": 35.0
 }
}
